sum=$(((1+1)*2))
echo $sum

sum=$(1+1)
echo $sum




$n  n 为数字
当n为0的时候，代表该脚本的名称
n为其他数字的时候为传入的参数，参数默认分隔符为空格
$1   该脚本的第一个参数
$2   该脚本的第二个参数
9个以上的参数要用大括号，如${10}

$# 获取脚本参数的个数，常用于循环

$*、$@
$* (功能描述：这个变量代表命令行中所有的参数，$*把所有的参数看成一个整体)
$@ (功能描述：这个变量代表命令行中所有的参数，不过$@把每个参数区分对待)

$?  上一条命令的执行状态，执行成功返回0，异常返回非0

运算符：

$((运算式)) 或 $[运算式]

sum=$((2+3))
echo $sum

test 1 -lt 2
echo $?

[ 1 -lt 2 ]
echo $?

[ 1 -gt 2 ] && echo true || echo false

表达式为true 执行echo true  ；为false ，执行echo 


[ -w longge.txt ] && echo true || echo false
判断longge.txt 是否有写权限

[ -f longge.txt ] && echo true || echo false
判断longge.txt 是不是文件
